<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Version>2.1.0</Version>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>Lage.EnumDescription.Generator</PackageId>
        <Description>一个高性能的 Roslyn 源生成器（Source Generator），编译时自动为枚举生成描述映射扩展方法——零反射、全 AOT 兼容。 | A high-performance Roslyn source generator that auto-generates enum description mapping extension methods at compile time — zero reflection, fully AOT compatible.</Description>
        <Title>Lage Enum Description Generator</Title>
        <Authors>Lageyang</Authors>
        <Owners>Lageyang</Owners>
        <Copyright>Copyright © 2026 Lageyang</Copyright>
        <PackageProjectUrl>https://gitee.com/lageyang/lage.-description-generator</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/lageyang/lage.-description-generator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>enum;description;source-generator;roslyn;AOT;incremental-generator;enum-description</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\Lage.EnumDescription.Core\Lage.EnumDescription.Core.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Lage.EnumDescription.Generators\Lage.EnumDescription.Generators.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)Lage.EnumDescription.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)Lage.EnumDescription.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)Lage.EnumDescription.Core.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="true" />
    </ItemGroup>
</Project>
