# Lage.DescriptionGenerator

./: .editorconfig  .gitignore  LICENSE  Lage.DescriptionGenerator.slnx  README.en.md  README.md
shared/Lage.Generators.Extensions/: Lage.Generators.Extensions.csproj
src/Lage.EnumDescription.Analyzers/: DescriptionAnalyzer.Rule.cs  DescriptionAnalyzer.cs  Lage.EnumDescription.Analyzers.csproj
src/Lage.EnumDescription.Core/: Lage.EnumDescription.Core.csproj  LageDescription.cs  LageDescriptionGenerate.cs  MappingEntry.cs  Polyfills.cs
src/Lage.EnumDescription.Generators/: DiagnosticDescriptors.cs  Lage.EnumDescription.Generators.csproj  Polyfills.cs  TypesConst.cs
src/Lage.EnumDescription.Generators/Builders/: ClassFileBuilder.cs  EnumFileBuilder.cs
src/Lage.EnumDescription.Generators/CoreModels/: LageDescriptionAttribute.cs  LageDescriptionGenerateAttribute.cs  MappingEntry.cs
src/Lage.EnumDescription.Generators/Extensions/: AccessibilityExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Lage.EnumDescription.Generators/Generator/: ClassFileBuilder.cs  DescriptionGenerator.Classes.cs  DescriptionGenerator.Const.cs  DescriptionGenerator.Enums.cs  DescriptionGenerator.cs  EnumFileGenerator.cs
src/Lage.EnumDescription.Generators/Models/: ClassInfo.cs  DiagnosticDescriptorSummary.cs  MemberInfo.cs  TargetClassInfo.cs  TargetEnumInfo.cs  TargetInfo.cs  TargetInfoBase.cs
src/Lage.EnumDescription.Metadata/: AttributeMetaInfo.cs  Lage.EnumDescription.Metadata.csproj
src/Lage.EnumDescription.Package/: Lage.EnumDescription.Package.csproj  README.md  README.md.BASE.md
test/GenConsoleTest/: GenConsoleTest.csproj  HumanType.cs  Program.cs  UserType.cs
test/Lage.EnumDesc.Benchmark/: EnumDescriptionBenchmark.cs  Lage.EnumDesc.Benchmark.csproj  TestEnums.cs
test/Lage.EnumDescription.Generators.Tests/: GeneratorTests.cs  Lage.EnumDescription.Generators.Tests.csproj  TestEnums.cs
test/Lage.EnumDescription.Generators.Tests/ConstGenTests/: GeneratedSourceTests.cs  TestConstClasses.cs  ToDescriptionTests.cs  TryParseByDescriptionTests.cs
test/Lage.EnumDescription.Generators.Tests/CoreTests/: MappingEntryTests.cs
test/Lage.EnumDescription.Generators.Tests/EnumGenTests/: GeneratedSourceTests.cs  NestedEnumTests.cs  ParseByNameEdgeCaseTests.cs  ParseByNameTests.cs  TestEnums.cs  ToDescriptionEdgeCaseTests.cs  ToDescriptionTests.cs  ToNameTests.cs  TryParseByDescriptionEdgeCaseTests.cs  TryParseByDescriptionTests.cs  TryParseByNameEdgeCaseTests.cs  TryParseByNameTests.cs
